{
    "menu": {
        "Home": "/home",
        "News": "/news",
        "People": "/people",
        "Project": "/project",
        "Publication": "/publication",
        "Code": "/code",
        "Dataset": "/dataset",
        "Link": "/link"
    }
}